<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <style name="textVert">
        <item name="android:textColor">#3D2</item>
    </style>
    <style name="grandVert" parent="textVert">
        <item name ="android:textSize">20dp</item>
    </style>
    <style name="textAdapt">
        <item name="android:textSize">25dp</item>
    </style>
</resources>